# Large file storage directory (required)
GGLFS_FSROOT=/tmp/path/to/object/storage

# Basic HTTP auth username (required)
GGLFS_USERNAME=username

# Basic HTTP auth password (required)
GGLFS_PASSWORD=password

# Git LFS server hostname (optional, default: "localhost")
GGLFS_HOSTNAME=localhost

# Git LFS server port (optional, default: "8000")
GGLFS_PORT=8000

# Git LFS origin (optional, enforce HTTPS reverse proxy)
GGLFS_ORIGIN=https://lfs.example.com

# Enabled web GUI at server root (optional, default: "0")
GGLFS_WEBGUI=0
